# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd oczko_zlote_1001_baseColor.png
map_Ns oczko_zlote_1001_metallicRoughness.png
refl oczko_zlote_1001_metallicRoughness.png
bump oczko_zlote_1001_normal.png

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd daszek_1001_baseColor.png
map_Ns daszek_1001_metallicRoughness.png
refl daszek_1001_metallicRoughness.png
bump daszek_1001_normal.png

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd gora_1001_baseColor.png
map_Ns gora_1001_metallicRoughness.png
refl gora_1001_metallicRoughness.png
bump gora_1001_normal.png

newmtl mat3
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd obszycie_1001_baseColor.png
map_Ns obszycie_1001_metallicRoughness.png
refl obszycie_1001_metallicRoughness.png
bump obszycie_1001_normal.png

newmtl mat4
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd dol_1001_baseColor.png
map_Ns dol_1001_metallicRoughness.png
refl dol_1001_metallicRoughness.png
bump dol_1001_normal.png

newmtl mat5
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd oczko_czarne_1001_baseColor.png
map_Ns oczko_czarne_1001_metallicRoughness.png
refl oczko_czarne_1001_metallicRoughness.png
bump oczko_czarne_1001_normal.png

newmtl mat6
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd oczko_1001_baseColor.png
map_Ns oczko_1001_metallicRoughness.png
refl oczko_1001_metallicRoughness.png
bump oczko_1001_normal.png

newmtl mat7
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd obszycie_pasek_1001_baseColor.png
map_Ns obszycie_pasek_1001_metallicRoughness.png
refl obszycie_pasek_1001_metallicRoughness.png
bump obszycie_pasek_1001_normal.png

newmtl mat8
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd pasek_1001_baseColor.png
map_Ns pasek_1001_metallicRoughness.png
refl pasek_1001_metallicRoughness.png
bump pasek_1001_normal.png

newmtl mat9
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd guziki_1001_baseColor.png
map_Ns guziki_1001_metallicRoughness.png
refl guziki_1001_metallicRoughness.png
bump guziki_1001_normal.png

newmtl mat10
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

