# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd czapka_niem_dol_1001_baseColor.png
map_Ns czapka_niem_dol_1001_metallicRoughness.png
refl czapka_niem_dol_1001_metallicRoughness.png
bump czapka_niem_dol_1001_normal.png

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd czapka_niem_gora_1001_baseColor.png
map_Ns czapka_niem_gora_1001_metallicRoughness.png
refl czapka_niem_gora_1001_metallicRoughness.png
bump czapka_niem_gora_1001_normal.png

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd obszywka_1001_baseColor.png
map_Ns obszywka_1001_metallicRoughness.png
refl obszywka_1001_metallicRoughness.png
bump obszywka_1001_normal.png

newmtl mat3
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd obszywka_2_1001_baseColor.png
map_Ns obszywka_2_1001_metallicRoughness.png
refl obszywka_2_1001_metallicRoughness.png
bump obszywka_2_1001_normal.png

newmtl mat4
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd oczko_srodek_1001_baseColor.png
map_Ns oczko_srodek_1001_metallicRoughness.png
refl oczko_srodek_1001_metallicRoughness.png
bump oczko_srodek_1001_normal.png

newmtl mat5
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd oczko_1001_baseColor.png
map_Ns oczko_1001_metallicRoughness.png
refl oczko_1001_metallicRoughness.png
bump oczko_1001_normal.png

newmtl mat6
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd oczko_zewnatrz_1001_baseColor.png
map_Ns oczko_zewnatrz_1001_metallicRoughness.png
refl oczko_zewnatrz_1001_metallicRoughness.png
bump oczko_zewnatrz_1001_normal.png

newmtl mat7
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd daszek_1001_baseColor.png
map_Ns daszek_1001_metallicRoughness.png
refl daszek_1001_metallicRoughness.png
bump daszek_1001_normal.png

newmtl mat8
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

