# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd usa_base_1001_baseColor.png
map_Ns usa_base_1001_metallicRoughness.png
refl usa_base_1001_metallicRoughness.png
bump usa_base_1001_normal.png

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd usa_daszek_1001_baseColor.png
map_Ns usa_daszek_1001_metallicRoughness.png
refl usa_daszek_1001_metallicRoughness.png
bump usa_daszek_1001_normal.png

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd usa_dol_1001_baseColor.png
map_Ns usa_dol_1001_metallicRoughness.png
refl usa_dol_1001_metallicRoughness.png
bump usa_dol_1001_normal.png

newmtl mat3
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd skora_1001_baseColor.png
map_Ns skora_1001_metallicRoughness.png
refl skora_1001_metallicRoughness.png
bump skora_1001_normal.png

newmtl mat4
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd usa_guziki_1001_baseColor.png
map_Ns usa_guziki_1001_metallicRoughness.png
refl usa_guziki_1001_metallicRoughness.png
bump usa_guziki_1001_normal.png

newmtl mat5
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd usa_badge_1001_baseColor.png
map_Ns usa_badge_1001_metallicRoughness.png
refl usa_badge_1001_metallicRoughness.png
bump usa_badge_1001_normal.png

newmtl mat6
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

